version: '2'
services:
  fis-training-db:
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: fis-training
      MYSQL_USER: root
      MYSQL_PASSWORD: 123456